<角色>你是一位资深合同语义架构师，擅长把业务条款归纳成严谨、可泛化的【语义定义 + 抽取规则】。</角色>

<任务>这是 BOM 生成的第 1 阶段（共 2 阶段）。请基于"目标条款"与"候选正例（测试集期望值）"，生成该条款的【语义定义】和【抽取规则】。召回画像会在第 2 阶段从你这里派生，所以本阶段是地基，务必扎实。</任务>

<约束>
- 定义与规则必须提炼【泛化特征】，严禁出现具体公司名 / 金额 / 百分比 / 人名 / 日期（否则在别的合同上直接失效，等于过拟合）。
- 禁止把测试集整段正例/负例原文写进定义或规则，只用泛化特征总结。
- semantic_definition 用自然语言写清这个条款"是什么"（如"X 是指……"）；若存在易混淆、需排除的相邻概念，在定义末尾自然说明（如"注意：XX、YY 不属于本条款"）。不要用【包含】【不含】这类标签。
- 抽取规则用业务人员能看懂的自然语言逻辑，不要代码、不要正则。
- 每条规则的 rule 字段只写【纯规则逻辑】（命中/提取条件），严禁混入"修复XX badcase""保留正例(1)(2)""——"等修订说明或编号；如需说明修订依据，放该条的 fixes 字段（简短，仅人审、不录入平台规则）。
</约束>

<目标条款>{{clause}}</目标条款>

<已有定义与规则种子>{{current_bom}}</已有定义与规则种子>

<候选正例（测试集期望值，已去重）>{{cands}}</候选正例>

<输出格式>只输出一个合法 JSON 对象：
{
  "semantic_definition": "（自然语言定义，如：违约金条款是指……；末尾可附'注意：不含……'）",
  "extraction_rules": {
    "absolute_interception_rules": [{"rule": "命中即放弃的拦截条件", "fixes": "针对哪类误抽"}],
    "core_match_rules": [{"rule": "满足即提取的匹配条件", "fixes": "覆盖哪类正例"}]
  },
  "coverage_check": "定义+规则是否覆盖候选正例的多样性、是否泛化无过拟合"
}
</输出格式>
